### Read Metadata

GET http://localhost:4004/odata/v4/CatalogService/$metadata

### Get Top 2 Employees
GET http://localhost:4004/odata/v4/CatalogService/EmployeeSet

### POST call

POST http://localhost:4004/odata/v4/CatalogService/EmployeeSet
Content-Type: application/json

{
      "ID": "02BD2137-0890-1EEA-A6C2-BB55C198E9DB",
      "nameFirst": "Sahik",
      "nameMiddle": null,
      "nameLast": "MAL",
      "nameInitials": null,
      "sex": "M",
      "language": "E",
      "phoneNumber": "+1 224 374 524",
      "email": "sahil.mal@itelo.info",
      "loginName": "SPRINGS",
      "Currency_code": "USD",
      "SalaryAmount": 55549,
      "accountNumber": "22233344",
      "bankId": "55566677",
      "bankName": "My Bank of Antioch"
    }


### Get employye

    GET http://localhost:4004/odata/v4/CatalogService/EmployeeSet/02BD2137-0890-1EEA-A6C2-BB55C198E9DB

### Update Employee Salary

PATCH http://localhost:4004/odata/v4/CatalogService/EmployeeSet/02BD2137-0890-1EEA-A6C2-BB55C198E9DB
Content-Type: application/json

{
  "Currency_code": "EUR",
  "SalaryAmount": 500002 }


### GET single PO

GET http://localhost:4004/odata/v4/CatalogService/POs

### GET Main Entity and Assiciated Entity together

GET http://localhost:4004/odata/v4/CatalogService/POs/74867AD200E41EDBA5D8B0C98DC28052?$expand=Items

### Boosting Order

POST http://localhost:4004/odata/v4/CatalogService/POs('74867AD200E41EDBA5D8B0C98DC28052')/CatalogService.boost
Content-Type: application/json

{}



